<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/logomark.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdoptiPet</title>
</head>

<body>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div id="root"></div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    (function () {
      try {
        const theme = localStorage.getItem("vite-ui-theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const resolved =
          theme === "dark" || (!theme && prefersDark)
            ? "dark"
            : "light";
        document.documentElement.classList.add(resolved);
      } catch (_) { }
    })();
  </script>
</body>

</html>